{
  "dependencies": {
    "@metamask/onboarding": "^1.0.1"
  },
  "devDependencies": {
    "@bit/bundler": "^12.1.3"
  },
  "scripts": {
    "build": "bitbundler --src src/static/js/web3.js --dest dist/out.js"
  }
}
